/**
 * Angol. 2024.07.05
 * Итерации в массивах
 * Упражнение - вывод изменений цен (63)
 */

// Имеется массив изменения цен prices, где внутри
// 1й элемент массва является ценой в момент X,
// 2й - ценой в момент Y.
// Нужно преобразовать данные в массив, где будут отображены
// только положительные изменения цен: [100, 150]

const prices = [[100, 200], [120, 100], [200, 350]];

// Мое решение: сначала фильтрую отрицательные изменения цен, далее вычисляю значения.
const positive = prices
    .filter(price => price[0] < price[1]) // оставли только положительные изменения цен.
    .map(price => price[1] - price[0]); // поместил в массив разницу между изменениями цен.

console.log(positive);

// Решение преподавателя:
// сначала преобразовываем, далее фильруем отрицатеьные значения (наоборот)
const result = prices
    .map(product => product[1] - product[0])
    .filter(price => price > 0);
console.log(result);
