/**
 * Angol. 2024.07.03
 * Функции
 * Анонимные функции (32)
 */

// Такую функцию можно объявить после вызова. Она сработает.
// "Всплытие".
function powerOfTwo(num) {
    return num * num;
}
console.log(powerOfTwo(5));

// Анонимную функцию, помещенную в переменную/константу
// необходимо сначала объявить, т.к. она в переменной/константе
// без "Всплытия"
const poft = function (num) {
    return num * num;
}
console.log(poft(6));
