/**
 * Angol 2024.07.02
 * Основы
 * Упражнение (16)
 */
// Ваша часовая ставка $80 и вы готовы работать не
// более 5 часов в день в неделю (кроме выходных).
// К вам приходит заказчик и предлагает заказ на 40
// часов работы.
// Сейчас понедельник.
// Вы должны уехать через 11 дней.
// Выведите в консоль:
// - Boolean переменную успеете л вы взяться за работу
// - Сколько вы за нее попросили?

// Результат препрдавателя
// Данные
const payRateUSD = 80;
const projectHours = 40;
const availableHours = (11 - 2) * 5; // Количество дней - выходной * часы

// Результат
console.log('Смогу ли я работать? ' + (availableHours > projectHours));
console.log('Стоимость работ: $' + projectHours * payRateUSD);
