/**
 * Angol. 2024.07.08
 * Работа со строками
 * Преобразование строки (74)
 */

// перед преобразованием дополним использование проверок
const str = 'Вася Пупкина';
console.log(str.includes('а')); // проверяем вхождение подстроки в строку
console.log(str.startsWith('В')); // проверяем на вхождение подстроки в начало строки
console.log(str.endsWith('кина')); // проверяем на вхождение подстроки в конец строки

// под капотом строки преобразуются в объекты у которых есть свои методы
// строка как объект (как работает строка под капотом):
console.log(new String('Вася Пупкин').includes('а'));

// преобразование строки
// методы не модифицируют строку
console.log(str.toLowerCase()); // вася пупкин
console.log(str.toUpperCase()); // ВАСЯ ПУПКИН
console.log(str.replace('В', 'Ф')); // Фася Пупкина
console.log(str.replace('П', 'Д')); // Вася Дупкина
console.log(str.replace('а', 'и')); // Вися Пупкина
console.log(str.replace('а', 'и')); // Вися Пупкина
// replace заменяет первое вхождение в строку
console.log(str.replaceAll('а', 'и')); // Вися Пупкини
// replaceAll заменяет все вхождения в строку
// метод новый, возможно не всеми браузерами поддерживается
// можно использовать replace с регулярным выражением с модификатором 'g'
console.log(str.replace(/а/g, 'и')); // Вися Пупкини

const str2 = '   Вася Пупкин   \n';
console.log(str2.trim()); // Вася пупкин
console.log(str2.trimEnd()); //    Вася пупкин
console.log(str2.trimStart()); // Вася пупкин   \n
