/**
 * Angol. 2024.07.03
 * Массивы
 * Rest оператор
 */

const data = [1, 2, 3, 4, 5, 6];
// rest оператор (...) можно использовать только в конце
// т.к. он собирает оставшуюся часть массива
// в начале или середине он работать не будет. будет ошибка
const [one, two, ...others] = data;
console.log(one, two, others); // 1 2 (4) [3, 4, 5, 6]