/**
 * Angol. 2024.07.03
 * Управление потоком
 * Упражнение - Размещение депозита (21)
 */

// Вася положил $12000 на вклад 7% годовых с
// капитализацией 1 раз в месяц.
// Вывести в консоль, сможет ли он купить дом за $13500
// через 2 года после снятия вклада. И остаток после покупки.
//
// Итог = Сумма * (1 + Ставка в месяц не в %) ^ срок в месяцах

// // Мое решение:
// const summ = 12000;
// const depositPersent = 7;
// const priceHouse = 13500;

// let result;

// result = summ * (1 + (12000 / 100 * 7)) ** 24;
// здесь я не понял эту формулу (не в %).
// вобщем нужно было установить саму ставку годовую
// и разделить на 12 месяцев

// if (result > priceHouse) {

//     surplus = result - summ;
//     console.log(`Вася сможет купить дом с отстатком ${surplus}`);
//     console.log(result);

// } else {

//     console.log('Вася не сможет купить дом');

// }

// Решение преподавателя
// Данные
const deposit = 10000; // имеющийся депозит
const rate = 0.07; // годовая ставка (заметьте - не в процентах)
const depositLength = 24; // срок депозита
const housCost = 13500; // стоимость дома

// Расчет
const res = deposit * (1 + rate / 12) ** 24; // формула

// Вывод результата
if (res > housCost) {
    console.log(`Мы накопили: ${res}. Можем купить. Остаток $${res - housCost}`);
} else {
    console.log('Купить не сможем (((');
}
