/**
 * Angol. 2024.07.03
 * Массивы
 * Управление элементами массва
 */

const users = ['Аня', 'Вика', 'Катя'];
console.log(users);
// массив-константа имеет возможность изменить элемент массива.
// но не можем изменить всю константу users, потому что она "константа".
users[2] = 'Кристина';
console.log(users);

users[3] = 'Никита';
console.log(users);

// получится 6 элементо массива.
// JS компенсирует элемент 4 пустым элементом
users[5] = 'Евгенй';
console.log(users);

// добавляем элемент массива
const arrLenght = users.push('Андрей'); // добавляет элемент и возвращает длину массива
console.log(users);
console.log(arrLenght);

// добавляем элемент в начало массива со сдвигом всех элементов
users.unshift('Вася');
console.log(users);

// удаляем элементы массива
const el = users.pop(); // удаляет последний элемент массива и возвращает удаленный элемент
console.log(users);
console.log(el);

const el2 = users.shift(); // удаляет первый элемент массива и возвращает удаленный элемент, а так же смещает все элементы массива вперед
console.log(users);
console.log(el2);
