/**
 * Angol. 2024.07.06
 * Итерации в массивах
 * sort (69)
 */
// sort без аргументов сортирует массив принимая значения как строки
const users = ['Вася', 'Маша', 'Катя', 'Аня'];
console.log(users); // ['Вася', 'Маша', 'Катя', 'Аня']
users.sort();
console.log(users); // ['Аня', 'Вася', 'Катя', 'Маша']

const operations = [100, -300, -100, 50, 480];
console.log(operations); // [100, -300, -100, 50, 480]
operations.sort();
console.log(operations); // [-100, -300, 100, 480, 50]

// < 0 - a, b - сохраняем порядок
// > 0 - b, a - меняем порядок
// сначала напишем более понятно (длинно)
// a - элемент первый, b - элемент второй
// сортировка по возрастанию
operations.sort((a, b) => {
    if (a > b) {
        return 1;
    }
    if (a < b) {
        return -1;
    }
})
console.log(operations); // [-300, -100, 50, 100, 480]

// сортировка по убыванию
operations.sort((a, b) => {
    if (a < b) { // поменяли знаки <>
        return 1;
    }
    if (a > b) { // поменяли знаки <>
        return -1;
    }
})
console.log(operations); // [480, 100, 50, -100, -300]

// короткий вариант:
// если a - b дает отрицательный результат, порядок оставляем как есть,
// если a - b дает положительный результат, порядок сортировки меняем.
operations.sort((a, b) => a - b);
console.log(operations); // [-300, -100, 50, 100, 480]
