/**
 * Angol. 2024.07.24
 * Управление this
 * IIFE (111)
 */

'use strict';

function init() {
    console.log('Start');
}
init();
init(); // всторой запуск функции. Плохо - если это лишнее подключение к БД... и т.д.

// функция без имени, заключенная в круглые скобки запускается сразу за счет скобок
// сразу после нее. больше ее запустить не возможно.
(function() {
    console.log('Start IIFE');
    const a = 1;
})();
