/**
 * Angol. 2024.07.06
 * Итерации в массивах
 * flat и flatMap (68)
 */ 
const prices = [[2, 4], [3, 4], [10, [20, 50]]];
 
// метод flat делает массив "плоским".
// Т.е. из многомерного массива делает одномерный.
// глубина вложения передается аргументом, по умолчанию - 1
console.log(prices.flat()); // (6) [2, 4, 3, 4, 10, Array(2)]
console.log(prices.flat(2)); // (7) [2, 4, 3, 4, 10, 20, 50]
 
// flatMap - последовательное применение Map, а потом flat
// новый метод. но в большинстве случаев лучше использовать
// сначала map, потом flat:
// prices.map(el => el.concat([2])).flat()
// но в некоторых случаях это удобней, мы записываем это одним методом
console.log(prices.flatMap(el => el.concat([1]))); // добавили елемент со значением 1 между элементами. результат ниже:
// (9) [2, 4, 1, 3, 4, 1, 10, Array(2), 1]
