/**
 * Angol. 2024.07.10
 * Работа со строками
 * Дополнение строк (77)
 */

const film = 'Звездные войны';
// дополняем начало строки звездочками 
console.log(film.padStart(20, '*')); // ******Звездные войны

// дополняем конец строки звездочками 
console.log(film.padEnd(20, '*')); // Звездные войны******

// Мультиплицируем строку на определенное число повторений
console.log(film.repeat(10)); // Звездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войныЗвездные войны
