/**
 * Angol. 2024.07.03
 * Циклы
 * Упражнение - Цикл в обратном порядке (51)
 */

// Задача вывести в консоль строку "Я люблю JS !" из массива,
// проходя цикл в обратном порядке, не использую метод reverse.
// const arr = ['!', 'JS', 'лбюлю', 'Я'];

const arr = ['!', 'JS', 'лбюлю', 'Я'];

// Мое решение:
const arrNew = []; // объявляю новый массив

for (let i = arr.length - 1; i >= 0; i--) {
    arrNew.push(arr[i]); // собираю новый массив в обратном порядке
}

console.log(arrNew.join(' ')); // вывожу массив в виде строки

// Решение преподавателя аналогичное

// это была практика написания циклов
// но есть метод reverse():
console.log(arr.reverse().join(' ')); // реверсируем массив, складываем из него строку, выводим.
